0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 900
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:22 +0800] "GET /content-category?_=1498396099927 HTTP/1.1" 200 2342 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 721
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:26 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:31 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:33 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:02 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:06 +0800] "GET /content-category?_=1498396144788 HTTP/1.1" 200 2342 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:08 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:11 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-5 8
