0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-7 2730
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 288
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 288
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 288
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 288
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 546
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:03 +0800] "GET /content?_=1501079818057 HTTP/1.1" 200 4174 http-bio-8081-exec-5 200
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 160
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 9290
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-4 9011
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 283 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1853 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:21 +0800] "GET /content-add?_=1501079818058 HTTP/1.1" 200 3198 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:21 +0800] "GET /content-add?_=1501079818059 HTTP/1.1" 200 3198 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1501079818060 HTTP/1.1" 200 180270 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1501079818061 HTTP/1.1" 200 8488 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1501079818062 HTTP/1.1" 200 180270 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1501079818063 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:37:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:38:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:38:26 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:38:26 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:38:26 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:38:26 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:39:45 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:39:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8081-exec-9 1058
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:40:08 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-2 1015
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:40:08 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 2128 http-bio-8081-exec-2 18
