0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:34:50 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-1 16510
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:34:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 247
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:34:51 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8085-exec-2 248
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:34:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-4 159
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:34:51 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8085-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:34:51 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8085-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:15 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8085-exec-9 6717
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8085-exec-1 591
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 131
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8085-exec-7 153
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:25 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:46 +0800] "GET /user/check/dan/1?r=0.4689946516104502 HTTP/1.1" 200 48 http-bio-8085-exec-10 157
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:46 +0800] "GET /user/check/15512221222/2?r=0.9734936978180253 HTTP/1.1" 200 48 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:46 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8085-exec-10 724
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:35:48 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:36:18 +0800] "POST /user/login HTTP/1.1" 200 6083 http-bio-8085-exec-3 24122
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:36:40 +0800] "POST /user/login HTTP/1.1" 200 6083 http-bio-8085-exec-9 24058
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:47:40 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8085-exec-8 7719
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:48:51 +0800] "POST /user/login HTTP/1.1" 200 6083 http-bio-8085-exec-4 38278
0:0:0:0:0:0:0:1 - - [30/Jul/2017:17:49:52 +0800] "POST /user/login HTTP/1.1" 200 6083 http-bio-8085-exec-6 25620
