#FTPUtil.uploadFile(host, port, username, password, basePath, filePath, filename, input)
#FTP相关配置
ftp.host=128.0.9.151
ftp.port=21
ftp.username=ftpuser
ftp.password=1896
ftp.basePath=/home/ftpuser/images
ftp.image_base_url=http://128.0.9.151/images
