#FTPUtil.uploadFile(host, port, username, password, basePath, filePath, filename, input)
#FTP相关配置
ftp.host=128.0.9.16
ftp.port=21
ftp.username=ftpuser
ftp.password=1896
ftp.basePath=/home/ftpuser/images
ftp.image_base_url=ftp://128.0.9.16/images

#服务层基础url
REST_BASE_URL=http://localhost:8082/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/